<<<<<<< HEAD
#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed May 18 09:48:04 CEST 2016
maven-metadata-models.xml.lastUpdated=1463557684130
=======
#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< HEAD
#Fri May 20 16:51:56 CEST 2016
maven-metadata-models.xml.lastUpdated=1463755916523
=======
<<<<<<< HEAD
#Thu May 19 20:22:41 CEST 2016
maven-metadata-models.xml.lastUpdated=1463682161618
>>>>>>> 1ca4bd1abf2915ca94d219823226e17961143ad3
=======
#Fri May 20 00:17:15 CEST 2016
maven-metadata-models.xml.lastUpdated=1463696235487
>>>>>>> 4894b14c1bd4db98d9bccbdf27717a9824832b90
>>>>>>> cbc1e0d816a6c726ec7db5d9b7bdbb0a77ce6231
